@font-face {
    font-family: outerSans;
    src: url('../fonts/OuterSansMedium.otf');
}
@font-face {
    font-family: outerSansBold;
    src: url('../fonts/OuterSansBold.otf');
}

*{
    font-family: outerSans;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --grey-color: #c8c8c8;
    --tile-color: #e0e0e0;
    --menu-color: #cfcfcf;
    --background-color: #ffffff;
    --blue-color: #4B63FC;
}
h1, h2, h3, h4, h5, h6{
    font-family: outerSansBold;
}
.hidden{
    opacity: 0;
}
.showing{
    opacity: 1;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 75px 50px 1fr 40px;
    grid-template-columns: 25% 60% 15%;    
    grid-template-areas: 
        "nav nav nav"
        "menu title levels-title"
        "menu content levels"
        "foot foot foot";
    background-color: black;
}

/** Buttons ***/
button{
    font-size: 18px;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border: 2px solid black;
    background-color: white;
    transition: background-color, color;
    transition-duration: 0.5s;
}
button:hover{
    background-color: var(--grey-color);
}
button:active{
    border: 1px solid black;
    background-position: 6px;   
}
.level-btn{
    margin: 0.25rem;
    padding-left: 2rem;
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px;
}
.checked{
    background-image: url('../img/check.svg');
}
.unchecked{
    background-image: url('../img/x_red.svg');
}

/***** modal ********/
#modal{    
    position: absolute;
    z-index: 1000;
    height: 100vh;
    width: 100vw;
    background-color: rgba(100,100,100, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity;
    transition-duration: 0.5s;
}
#modal-inner{
    text-align: center;
    position: absolute;
    background-color: white;
    width: 80%;
    max-height: 80%;
    display: grid;
    grid-template-rows: 75px 1fr 75px;
    grid-template-columns: 75px 1fr 75px;
    grid-template-areas:
        ". title x"
        ". body ."
        ". . .";
    border: 2px solid black;
}
#modal-inner h2{
    margin-top: auto;
    margin-bottom: auto;
    grid-area: title;
}
#modal-x{
    grid-area: x;
    cursor: pointer;
    background-image: url('../img/x_white.svg');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: red;
    padding: 0.75rem 1rem;
    margin: 1rem;
}
#modal-content{
    font-size: 1.5rem;
    overflow-x: auto;
    grid-area: body;
    padding: 1rem;
}
#modal-pic{
    height: 300px;
    background: linear-gradient( var(--blue-color), #ffffff );
    padding: 1rem;
    margin-bottom: 1rem;
    
}
#modal-inner img{
    animation: bounce;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    height: 100%;
}

/******* Body *********/
#nav{
    /* background: linear-gradient(var(--grey-color), var(--blue-color)); */
    background: var(--blue-color);
    
    grid-area: nav;
    display: flex;
    align-content: center;
}
#nav > img{
    height: 100%;
    width: auto;
    padding: 0.5rem 2rem;
}

#menu{
    grid-area: menu;
    background-color: var(--menu-color);
    overflow-x: auto;
    display: flex;
    flex-direction: column;
}

#title{
    color: var(--blue-color);
    padding: 0.5rem 1rem;
    grid-area: title;
}
#content{    
    grid-area: content;
    display: grid;
    /* grid-template-columns: repeat( 9, 1fr ); */
    grid-auto-flow: row;
    gap: 5px;
    height: fit-content;
    padding: 2rem 1rem;
    background-color: black;
    height: fit-content;
    
}
#levels-title{
    text-align: center;
    grid-area: levels-title;
    /* color: var(--blue-color); */
    background-color: var(--menu-color);
}
#levels{
    padding: 0.5rem;
    grid-area: levels;
    background-color: var(--menu-color);
    display: flex;
    flex-flow: column wrap;
    overflow-y: auto;
}
#footer{
    padding: 0.5rem 3rem;
    background-color: var(--blue-color);
    grid-area: foot;
}

/*** Tiles ****/
tile-square{    
    aspect-ratio: 1/1;
}

.tile{
    position: relative;
    display: flex;
    align-items: center;
    /* font-size: 4rem;
    font-size: 3vw; */
    font-size: 1.2em;
    justify-content: center;
    background-color: var(--tile-color);
    overflow: visible;
}

tile-square > .tile-number{
    position: absolute;
    color: #4e4e4e;
    top: 0px;
    left: 0px;
    /* border: 2px solid var(--background-color); */
    border-top: 2px solid var(--tile-color);
    border-left: 2px solid var(--tile-color);
    
    background-color: white;
    font-size: 1rem;
    font-size: 1vw;
    padding: 0.1rem 0.35rem;
    padding: .25vw .5vw;
}

.tile-letter{
    position: absolute;
    z-index: 100;
    display: inline-block;
}


/**** Menu *****/
li{
    margin-left: 2rem;
}
ol{
    font-size: 18px;
    margin-left: 1rem;
}

letter-menu{
    padding: 1rem;
}
#menu-clues{
    padding: 1rem;
}
#menu-tiles{
    flex: 0 1 auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
#menu-tiles > h3{
    width: 100%;
}
.menu-item, #menu-item-mobile{
    margin: 5px;
    font-size: 2rem;
    flex: 0 0 50px;
    /* height: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: var(--tile-color);
}

#menu-item-mobile{
    opacity: 0.5;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 100000;
}

/**************** Mobile ************************/
@media only screen and (max-width: 800px) {
    #nav > img{
        height: 100%;
        width: auto;
        padding: 0.25rem 1rem;
    }
    body{
        font-size: 16px;
        min-height: 100vh;
        height: auto;
        
        grid-template-rows: 50px auto 40px auto 40px auto 40px;
        grid-template-columns: 100%;    
        grid-template-areas: 
            "nav"
            "menu"
            "title"
            "content"
            "levels-title"
            "levels"
            "foot";
        background-color: black;
    }
    /**** Menu *****/
    #menu{
        font-size: 0.75rem;
        padding: 0;
        flex-direction: row;
    }
    #menu-clues{
        padding: 0.6rem;
        padding-left: 0.2rem;
    }
    .menu-item{
        margin: 0.2rem;
        width: 30px;
        height: 30px;
        padding: 0.3rem;
        font-size: 1.5rem;
    }
    #menu-tiles{
        padding: 0.6rem;
        padding-right: 0.2rem;
        width: fit-content;
        flex-shrink: 1;
    }
    ol{
        font-size: 12px;
        margin-left: .25rem;
    }
    #content{
        gap: 2px;
    }
    /**** Tiles *****/
    tile-square > .tile-number{
        font-size: 0.5em;
    }
    /* .tile{        
        font-size: 1.3em;     
    } */
    
    /**** Modal **/
    #modal-inner{
        width: 90%;
        max-height: 95%;
        font-size: 12px;
        grid-template-rows: 40px 1fr 10px;
        grid-template-columns: 10px 1fr 35px;
    }
    #modal-x{
        margin: 0;
    }
    #modal-pic{
        text-align: center;
        max-width: 100%;
        height: auto;
    }
    #modal-content{
        font-size: 16px;
    }
    
}
